@extends('layout')

@section('content')
    <div class="container py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
                <img src="/img/sign.svg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700"
                     height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
                <span class="text-primary mb-3 d-block text-uppercase fw-semibold ls-xl">Одна платформа, множество вариантов</span>
                <h1 class="display-5 fw-bold mb-4">Всё что нужно для достижения цели.</h1>
                <p class="pe-5">
                    «Из коробки» Laravel предлагает элегантные решения для общих функций, необходимых всем современным
                    веб-приложениям. Пришло время начать создавать потрясающие приложения и перестать тратить время на
                    поиск пакетов и изобретать велосипед
                </p>
            </div>
        </div>
    </div>



    <div class="container py-5">

        <div class="row g-5 justify-content-center align-items-start position-relative mb-5">
            <div class="col-xl-4 position-sticky top-0 py-3">
                <div class="mb-4">
                    <svg width="56" class="border border-danger" height="56" viewBox="0 0 56 56" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="6" fill="#dc35450"></rect>
                        <path
                            d="M20 35.5C20 34.837 20.2634 34.2011 20.7322 33.7322C21.2011 33.2634 21.837 33 22.5 33H36"
                            stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M22.5 18H36V38H22.5C21.837 38 21.2011 37.7366 20.7322 37.2678C20.2634 36.7989 20 36.163 20 35.5V20.5C20 19.837 20.2634 19.2011 20.7322 18.7322C21.2011 18.2634 21.837 18 22.5 18V18Z"
                            stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h5 class="fs-4 mt-2  fw-semibold">Web</h5>
                <p class="mb-0">Элегантная и эффективная система роутинга для реализации любых адресов в
                                приложении.</p>
            </div>
            <div class="col-xl-8 text-center text-xl-start">
                    <div class="bg-body-tertiary p-5 rounded-5 shadow">

                        <p>
                            Laravel - это по-настоящему мощный фреймворк для разработки веб-приложений. Он
                            пользуется широкой популярностью благодаря своей простоте и элегантности кода. Множество
                            успешных веб-проектов, включая платформу Medium и онлайн-рынок Etsy, используют Laravel в
                            качестве основы. Он предлагает гибкую систему маршрутизации, ORM для работы с базой данных,
                            шаблонизатор Blade для удобного отображения данных и другие функциональные возможности.
                            Laravel имеет активное сообщество разработчиков и обновляется регулярно, что обеспечивает
                            его стабильность и развитие.
                        </p>

                        <p>
                            Laravel - отличный выбор, если вам нужно создать мощное и функциональное API. Он
                            предоставляет вам все необходимые инструменты и решения для разработки RESTful API. С
                            помощью механизма маршрутизации Laravel вы можете легко определить точки входа и создать
                            простые и понятные эндпоинты для вашего API. Встроенная сериализация данных позволяет легко
                            форматировать данные для передачи в формате JSON или других форматах. Кроме того, Laravel
                            имеет встроенную систему аутентификации, которая делает добавление безопасности в ваше API
                            очень простым. Laravel Passport позволяет вам создавать токены доступа для аутентификации
                            пользователей и защиты доступа к вашему API. Это делает Laravel идеальным инструментом для
                            создания надежных и защищенных серверных API.
                        </p>
                        <p>
                            Хотите создавать полнофункциональные веб-приложения без необходимости активного
                            использования JavaScript? Laravel Livewire и Hotwire - вот что вам нужно. Livewire позволяет
                            вам создавать интерактивные компоненты, используя только серверный код PHP. Он автоматически
                            обрабатывает динамическое взаимодействие и обновление данных посредством AJAX без
                            необходимости писать JavaScript-код. Hotwire в свою очередь обеспечивает эффективную
                            передачу данных между клиентскими и серверными компонентами, позволяя разрабатывать
                            отзывчивые и интерактивные интерфейсы. Вместе они обеспечивают удобное и продуктивное
                            разработку без традиционных сложностей фронтенда. Laravel Livewire/Hotwire - это лучшее
                            решение для создания полнофункциональных веб-приложений с минимальным использованием
                            JavaScript.
                        </p>
                        <p>
                            Управление административной панелью может быть утомительной задачей, но не с Laravel Orchid.
                            Этот пакет инструментов значительно упрощает процесс разработки административных панелей в
                            Laravel-приложениях. С помощью Laravel Orchid вы можете быстро создавать красивые и
                            функциональные разделы, формы и таблицы с минимальным написанием кода. Он автоматически
                            генерирует административный интерфейс на основе ваших моделей, что позволяет вам
                            сосредоточиться на разработке функциональности, а не на создании пользовательского
                            интерфейса. Orchid также предоставляет настраиваемые роли и права доступа, что позволяет вам
                            легко определить уровень доступа для разных пользователей. Благодаря Laravel Orchid
                            управление административными задачами в Laravel становится простым и эффективным.
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>       <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>
                        <p>
                            Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                            обеспечение аутентификации в определение маршрута Laravel:
                        </p>

                    </div>
            </div>
        </div>

        <div class="row g-5 justify-content-center align-items-start position-relative mb-5">
            <div class="col-xl-4 position-sticky top-0 py-3">
                <div class="mb-4">
                    <svg width="56" class="border border-danger" height="56" viewBox="0 0 56 56" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="6" fill="#dc35450"></rect>
                        <path
                            d="M20 35.5C20 34.837 20.2634 34.2011 20.7322 33.7322C21.2011 33.2634 21.837 33 22.5 33H36"
                            stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M22.5 18H36V38H22.5C21.837 38 21.2011 37.7366 20.7322 37.2678C20.2634 36.7989 20 36.163 20 35.5V20.5C20 19.837 20.2634 19.2011 20.7322 18.7322C21.2011 18.2634 21.837 18 22.5 18V18Z"
                            stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h5 class="fs-4 mt-2  fw-semibold">Routing</h5>
                <p class="mb-0">Элегантная и эффективная система роутинга для реализации любых адресов в
                                приложении.</p>
            </div>

            <div class="col-xl-8 text-center text-xl-start">
                <div class="bg-body-tertiary p-5 rounded-5 shadow">

                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>

                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>       <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>

                </div>
            </div>
        </div>

        <div class="row g-5 justify-content-center align-items-start position-relative mb-5">
            <div class="col-xl-4 position-sticky top-0 py-3">
                <div class="mb-4">
                    <svg width="56" class="border border-danger" height="56" viewBox="0 0 56 56" fill="none"
                         xmlns="http://www.w3.org/2000/svg">
                        <rect width="56" height="56" rx="6" fill="#dc35450"></rect>
                        <path
                            d="M20 35.5C20 34.837 20.2634 34.2011 20.7322 33.7322C21.2011 33.2634 21.837 33 22.5 33H36"
                            stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path
                            d="M22.5 18H36V38H22.5C21.837 38 21.2011 37.7366 20.7322 37.2678C20.2634 36.7989 20 36.163 20 35.5V20.5C20 19.837 20.2634 19.2011 20.7322 18.7322C21.2011 18.2634 21.837 18 22.5 18V18Z"
                            stroke="#dc3545" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                </div>
                <h5 class="fs-4 mt-2  fw-semibold">Routing</h5>
                <p class="mb-0">Элегантная и эффективная система роутинга для реализации любых адресов в
                                приложении.</p>
            </div>

            <div class="col-xl-8 text-center text-xl-start">
                <div class="bg-body-tertiary p-5 rounded-5 shadow">

                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>

                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>       <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>
                    <p>
                        Аутентифицировать пользователей так же просто, как добавить промежуточное программное
                        обеспечение аутентификации в определение маршрута Laravel:
                    </p>

                </div>
            </div>
        </div>


        <div class="p-5 mt-5 bg-body-secondary rounded-4 d-flex align-items-center justify-content-between">
            <div class="col-7">
                <p class="display-6 fw-bold">Мы лишь прикоснулись к поверхности.</p>
                <p class="mb-0">
                    В Laravel есть все необходимое для создания веб-приложения, включая проверку электронной почты, ограничение скорости и пользовательские консольные команды.
                </p>
            </div>

            <a href="{{ route('docs') }}" class="btn btn-outline-primary btn-lg px-4">
                Прочтите документацию
            </a>
        </div>
    </div>
@endsection



